{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "reflect-metadata"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}
